.clients
    padding-top: 100px
    padding-bottom: 130px
    &-title
        font-size: 24px
        margin-bottom: 50px
.carousel
    max-width: 1050px
    margin: 0 auto
    position: relative
.client-item
    height: 170px
    position: relative
    img
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        margin: auto
    &:focus
        outline: none
.arrow
    position: absolute
    width: 30px
    height: 30px
    cursor: pointer
    &_right
        background: url('../img/right.png') no-repeat center 
        right: -70px
        top: 42%
    &_left
        background: url('../img/left.png') no-repeat center 
        left: -70px
        top: 42%


