.footer
    padding-top: 50px
    padding-bottom: 58px
    background-color: #191919
    &-wrap
        display: flex
        justify-content: space-between
    &-phone
        +light
        font-size: 17px
        text-decoration: none
        font-weight: 700
        color: #ffffff
    &-request
        +light
        color: $main-blue
        font-size: 13px
.address
    display: flex
    align-items: center
    &-img
        margin-right: 19px
    &-text
        +light
        font-size: 13px
        color: #ffffff
.recall
    display: flex
    flex-direction: column
    text-align: right