.main
    &-wrap
        display: flex
        justify-content: space-between
        padding-top: 125px
        padding-bottom: 100px
    &-text
        &_title
            color: #fffafa
            font-size: 48px
            line-height: 60px
            max-width: 510px
            +light
        &_subtitle
            margin-top: 50px
            font-size: 20px
            color: #fffafa
            +light
        &_list
            display: flex
            flex-direction: column
            margin-top: 66px
            &-item
                display: flex
                margin-bottom: 27px
                position: relative
                &:last-child
                    margin-bottom: 0
                &__img
                    display: flex
                    justify-content: center
                    align-items: center
                    height: 30px
                    width: 30px
                    background-size: 18px
                    background-repeat: no-repeat
                    background-position: center
                    color: #fff
                    +light
                    &:before
                        content: ''
                        display: block
                        width: 35px
                        height: 35px
                        border: 1px solid #ffffff 
                        border-radius: 50%
                        position: absolute
                        left: -3px
                        top: -4px
                        opacity: 0.2
                    &-1
                        background-image: url('../img/main/reload.png')
                    &-2
                        background-image: url('../img/main/map.png')
                &__text
                    margin-left: 40px
                    color: #fff
                    +light
                    font-size: 15px
                    
    &-form
        display: flex
        flex-direction: column
        justify-content: center
        background-color: #fff
        width: 370px
        &_title
            text-align: center
            margin: 0 auto
            margin-bottom: 28px
            font-size: 18px
            width: 234px
            +light 
.form-main
    display: flex
    flex-direction: column
.input-main
    text-align: center
    margin: 0 auto    
    width: 260px     
    padding: 20px
    margin-bottom: 15px
    border: 1px solid #e8e8e8
    color: #7c7c7c
    +light
    font-size: 13px
    &:focus
        outline: none
    &:last-child
        margin-bottom: 0
        margin-top: 5px

       


    