@media (max-width: 1199px)
    .container
        width: 950px
    .header
        &-link
            margin-right: 10px
    .slider
        max-width: 850px
        &__item  
            &-subtitle   
                margin-top: 35px
            &-wrap
                margin-top: 45px
    .carousel
        max-width: 800px
    .arrow
        &_right
            right: -40px
        &_left
            left: -40px
@media (max-width: 991px)
    .container
        width: 700px
    .header
        &-wrap
            align-items: flex-start
            padding-top: 18px
        &-menu
            background: none
        &_link
            flex-direction: column
            text-align: left
            margin-top: 30px
            max-height: 0
            max-height: 0
            font-size: 0
            overflow: hidden
            transition: 1s all
        &-link
            color: #ffffff
            padding-bottom: 10px
            font-size: 18px
            text-decoration: none
        &-tel
            color: #ffffff      
    label
        display: block
        cursor: pointer
        color: #ffffff
        position: absolute
        top: 21px
        left: 0
        width: 100px
        text-align: right
    .burger-line
        display: block
    #burger:checked ~
        .header_link
            max-height: 200px
    #burger:checked ~ 
        .first
            display: none
    #burger:checked ~ 
        .fourth
            display: none
    #burger:checked ~ 
        .second
            transform: rotate(135deg)
    #burger:checked ~ 
        .third
            transform: rotate(-135deg)
    .main
        &-wrap
            padding-top: 80px
        &-text
            &_title
                font-size: 30px
                line-height: 40px
                max-width: 450px
    .slider
        max-width: 650px
        &-button
            padding: 15px 30px
        &__item  
            img
                height: 260px
            &-title
                font-size: 18px
            &-subtitle   
                margin-top: 30px
            &-descr
                font-size: 13px
            &-wrap
                margin-top: 28px
            &-block_digit
                font-size: 13px
                margin-top: 5px
            &-button
                margin-top: 40px
    .carousel
        max-width: 600px
    .modal1-content
        width: 400px
    .modal-content
        width: 400px

@media (max-width: 767px)
    .container
        width: 95%
    .main
        &-text
            &_title
                font-size: 20px
                line-height: 20px
                max-width: 300px
            &_subtitle
                margin-top: 30px
                font-size: 16px
            &_list
                margin-top: 40px
                &-item
                    margin-bottom: 20px
                    &__text
                        margin-left: 20px
                        font-size: 13px
        &-form
            height: 320px
            width: 270px
            &_title
                font-size: 14px
                max-width: 200px
                margin-bottom: 20px
    .input-main
        width: 75%
        padding: 15px
        margin-bottom: 10px
    .slider
        max-width: 500px      
    .carousel
        max-width: 300px
    .modal1
        width: 250px
        &-content
            width: 400px
        &-title
            font-size: 18px
        &-btn
            width: 250px
            font-size: 16px
    .modal-content
        width: 250px
    .modal-title
        font-size: 18px
        

@media (max-width: 575px)
    .header
        &-link
            font-size: 15px
        &-request
            font-size: 13px
    .main
        &-wrap
            padding-top: 50px
            flex-direction: column
            justify-content: center
            padding-bottom: 50px
        &-text
            text-align: center
            &_title
                font-size: 22px
                line-height: 20px
                max-width: 100%
            &_list
                display: none
        &-form
            margin: 15px auto
            height: 300px
            width: 240px
            &_title
                font-size: 14px
                max-width: 200px
                margin-bottom: 20px
    .input-main
        width: 70%
        padding: 10px
        margin-bottom: 10px
        font-size: 13px
    .type
        padding-top: 50px
        &-title
            font-size: 22px
        &-subtitle
            font-size: 14px
            margin-bottom: 40px
    .works
        padding-top: 50px
        padding-bottom: 50px
        &-title
            font-size: 18px
    .slider
        max-width: 280px
        &-button
            padding: 10px 25px
        &-wrap
            padding-left: 0
            max-width: 250px
        &__item
            margin-left: 15px
            img
                height: 200px
            &-subtitle   
                margin-top: 15px
            &-descr
                margin-top: 5px
            &-wrap
                margin-top: 15px
            &-block_digit
                font-size: 10px
                margin-top: 5px
            &-button
                margin-top: 20px
    .projects
        padding: 50px
        &-title
            font-size: 22px
        &-subtitle
            font-size: 14px
    .carousel
        max-width: 250px
    .arrow
        &_right
            right: -30px
        &_left
            left: -30px
    .clients
        padding-top: 50px
        padding-bottom: 50px
    .footer
        &-wrap
            flex-direction: column
    .address
        margin-bottom: 15px
    .recall
        text-align: left
    .modal1
        width: 200px
        &-content
            width: 280px
        &-title
            font-size: 12px
            margin-bottom: 20px
            margin-top: 15px
        &-btn
            width: 200px
            font-size: 16px
    .modal-content
        width: 200px
    .modal-title
        font-size: 12px
    .xs
        display: none





    