.modal
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.52)
    left: 0
    top: 0
    z-index: 99
    display: none
.modal1-content 
    background-color: #fff
    margin: auto
    padding: 20px
    border: 1px solid #888
    width: 500px
    display: flex
    top: 20%
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    text-align: center
.modal1
    width: 80%
    padding: 20px 20px
    margin-bottom: 15px
    &:focus
        outline: none
    &-title
        +light
        margin-bottom: 30px
.modal1-btn
    margin-top: 15px
    margin-bottom: 30px
    width: 80%
    font-size: 20px
.close 
    color: gray
    font-size: 28px
    font-weight: bold
    position: absolute
    right: 20px
    top: 15px
.close:hover,
.close:focus 
    text-decoration: none
    cursor: pointer