.projects
    background: #e8e8e8
    padding: 97px 0
    &-line
        margin: 0 auto
        margin-top: 28px
        height: 2px
        width: 31px
        background-color: #23bac1
    &-subtitle
        margin-top: 35px
        margin-bottom: 70px
.slider
    max-width: 900px
    margin: 0 auto
    align-items: center
    position: relative
    &-wrap
        padding-left: 40px
        max-width: 450px
        max-height: 340px
    &-button
        font-size: 13px
        padding: 22px 52px
    &__item    
        &:focus
            outline: none  
        &-title
            font-size: 24px
            +light
        &-subtitle   
            margin-top: 45px
            font-size: 12px
            +light 
        &-descr
            margin-top: 10px
            font-size: 16px
            +light
        &-wrap
            margin-top: 55px
            display: flex
            justify-content: space-between
        &-block_text
            +light
            font-size: 12px
        &-block_digit
            +light
            font-size: 16px
            margin-top: 10px
        &-button
            margin-top: 60px

            

