.type
    padding-top: 100px
    &-title
    &-line_title
        height: 2px
        width: 31px
        background: $main-blue
        margin: 0 auto
        margin-top: 25px
        margin-bottom: 43px
    &-subtitle
        margin-bottom: 79px
    &-wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &-item
        margin: 0 auto
        padding: 33px 35px 40px 35px
        text-align: center
        margin-bottom: 30px
        transition: 0.3s
        &:hover
            box-shadow: 0 5px 32px rgba(0, 0, 0, 0.1)
        &_title
            font-size: 20px
            +light
        &_img
            margin-top: 24px
        &_text
            margin: 0 auto
            margin-top: 35px
            font-size: 16px
            +light
            min-height: 280px
            max-width: 234px
        &_line
            height: 2px
            width: 9px
            background: $main-blue
            margin: 10px auto
        &_button
            margin-top: 31px
.button-o
    background-color: #ffffff
    border: 1px solid rgba(174, 174, 174, 0.2)
    color: #000000
    &:hover
        background: $main-blue
        border: 1px solid $main-blue
        color: #ffffff
    