.works
    background: url('../img/works/bg.jpg')
    padding-top: 108px
    padding-bottom: 126px
    &-title
        color: #ffffff
        font-size: 24px
        max-width: 675px
        margin: 0 auto
    &-wrap
        display: flex
        justify-content: space-around
        flex-wrap: wrap
    &-block
        margin-top: 90px
        text-align: center
        min-width: 243px
    &-img
        min-height: 55px
    &-text
        margin-top: 35px
        color: #ffffff
        +light
        font-size: 15px
