@import 'mixins'
@import 'var'
@import 'fonts'

@import 'header'
@import 'main'


*
    padding: 0
    margin: 0
    box-sizing: border-box
    scroll-behavior: smooth
.container
    margin: 0 auto
    width: 1170px
.title
    margin: 0 auto
.subtitle
    margin: 0 auto
.button
    background-color: $main-blue
    padding: 22px
    color: #ffffff
    text-transform: uppercase
    font-size: 15px
    +semi
    &:hover
        cursor: pointer
        background-color: lighten($main-blue, 5%)

@import 'media'